# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Mod Properties
mod_version=0.2.0
maven_group=qsided.quesmod
archives_base_name=ques-mod

# Dependencies
fabric_version=0.105.0+1.21.1
owo_version=0.12.14+1.21