# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.4
loader_version=0.16.9

# Mod Properties
mod_version=0.5.0-alpha
maven_group=qsided.quesmod
archives_base_name=ques-mod

# Dependencies
fabric_version=0.113.0+1.21.4
owo_version=0.12.19+1.21.4